#intput:[1, 2, 3, 4, 5], k = 3
#output:[3, 4, 5, 1, 2]
#intput:[1, 2], k = 3
#output:[1, 2]

def rotate_elements(num_list, k):
    l = len(num_list)
    r = []
    
    if (l<2 or k >= l):
        return num_list
    
    for i in range(l-k, l):
        r.append(num_list[i])
    for i in range(l-k):
        r.append(num_list[i])
    
    return r


#Another solution:
list_1 = [1, 2, 3, 4, 5, 6]
list_1 = (list_1[len(list_1) - n:len(list_1)]
                 + list_1[0:len(list_1) - n])
print(list_1)
